APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Q+yEFrUAHNvj+Aaqn69rAqrAF9GnEbwcyWZlKMoIs+U=
APP_DEBUG=true
APP_URL=https://api.geosam.cl

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=34.95.239.49
DB_PORT=3306
DB_DATABASE=geosam
DB_USERNAME=plazfer
DB_PASSWORD=Geosam2020


DB_CONNECTION_MONGO=mongodb
DB_HOST_MONGO=34.95.198.136
DB_PORT_MONGO=27017
DB_DATABASE_MONGO=test
DB_USERNAME_MONGO=plazfer
DB_PASSWORD_MONGO=geosam2020
DB_AUTHENTICATION_DATABASE_MONGO=test


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=javier.orellana@plazfer.cl
MAIL_PASSWORD=orellana3005
MAIL_ENCRYPTION=tls
SENDGRID_API_KEY=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

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIARD6HMKRCFO7OSVNW
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=yoplanificobucket
AWS_URL=http://yoplanificobucket.s3-sa-east-1.amazonaws.com


URL_FRONTEND=https://yoplanifico-cli.herokuapp.com
ACCOUNT_ID=1

DYNAMODB_CONNECTION=local
DYNAMODB_REGION=us-west-2
DYNAMODB_LOCAL_ENDPOINT=http://localhost:8001
DYNAMODB_DEBUG=false
