APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Q+yEFrUAHNvj+Aaqn69rAqrAF9GnEbwcyWZlKMoIs+U=
APP_DEBUG=true
APP_URL=https://api.yoplanifico.cl

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=yoplanifico
DB_USERNAME=root
DB_PASSWORD=




BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=yoplanifico@gmail.com
MAIL_PASSWORD=Plazfer2019yoplanifico
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIARD6HMKRCFO7OSVNW
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=yoplanificobucket
AWS_URL=http://yoplanificobucket.s3-sa-east-1.amazonaws.com


URL_FRONTEND_YO_PLANIFICO=https://yoplanifico-cli.herokuapp.com
